PORT=5000
MONGODB_URI=mongodb+srv://food_ordering:food_ordering@cluster0.ijuu0.mongodb.net/Ananta
CEREBRAS_API_KEY=csk-2kmfpdv8w666mxkcerk2mc258hrexxewcw96h6xnnyhwn6m6
NODE_ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
GROQ_API_KEY=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